/* 重置&默认(reset&base)(tags) */
*[hidefocus],
input,
textarea,
a {
	outline: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
	padding: 0;
	margin: 0;
}

fieldset,
img,
html,
body,
iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

li {
	list-style: none;
}

caption,
th {
	font-weight: normal;
	font-style: normal;
	text-align: left;
}

em,
strong {
	font-weight: bold;
	font-style: normal;
}

a,
button {
	cursor: pointer;
}

textarea {
	resize: none;
	overflow: auto;
}

pre {
	white-space: pre-wrap;
}

a {
	color: #333;
	text-decoration: none;
}

input {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	-webkit-user-modify: read-write-plaintext-only;
	outline: none;
}

button {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

input,
textarea,
button,
select {
	appearance: none;
	outline: none;
}

a {
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}

*,
:after,
:before {
	box-sizing: border-box;
}